{
  "name": "@zoomus/botservice",
  "version": "0.1.2",
  "description": "core lib for @zoomus/chatbot-cli",
  "main": "index.js",
  "scripts": {
    "test": "jest --config  ./jest.config.js"
  },
  "keywords": [
    "zoom",
    "chatbot"
  ],
  "author": "fox.jiang",
  "license": "Apache-2.0",
  "homepage": "https://github.com/zoom/node.js-botservice#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoom/node.js-botservice.git"
  },
  "bugs": {
    "url": "https://github.com/zoom/node.js-botservice/issues"
  },
  "devDependencies": {
    "babel-jest": "^25.1.0",
    "babel-plugin-rewire": "^1.2.0",
    "eslint": "^5.16.0",
    "jest": "^25.1.0",
    "rewire": "^4.0.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "ramda": "^0.26.1",
    "@zoomus/chatbot": "^1.0.4"
  }
}
